<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>cuadernillo</title>
    <link rel="icon" href="codigo-html.png">

    <style>
        body{
            margin:0;
            font-family: papyrus;
            background: #ffb300;
            font-color: #ffffff;
        }
        
    </style>
</head>
<center>
<body>
    <h1>portafolio y proyecto parcial</h1>
    <uo>
        <li>
           <a href="proyecto.html">
           <h2>Proyecto Parcial</h2>
           </a>
        </li>
         <li>
           <a href="act7.html">
           <h2>Actividad 7</h2>
           </a>
        </li>
        <li>
           <a href="calendario.html">
           <h2>Calendario</h2>
           </a>
        </li>
        <li>
           <a href="css.html">
           <h2>CSS</h2>
           </a>
        </li>
        <li>
           <a href="cuadro.html">
           <h2>Cuadro Comparativo</h2>
           </a>
        </li>
         <li>
           <a href="formularios.html">
           <h2>formularios</h2>
           </a>
        </li>
         <li>
           <a href="listas.html">
           <h2>listas ordenadas y desordenadas</h2>
           </a>
        </li>
         <li>
           <a href="cosplan.html">
           <h2>cosplan y rowspan</h2>
           </a>
        </li>
    </uo>

    <IMG SRC="oso/los caramondas.jpg"; WIDTH=550>
</center>
</body>
</html>
